# Learning-Akka.NET

./: README.md  TODOs.md  URLs.md
01. Local/: 01. Local-Lab.sln  ActorModel.sln
01. Local-Lab/01. Creating Actors/Ch_01_CreateActorSystem/: README.md
01. Local/01. Creating Actors/Ch_01_CreateActorSystem/: Ch_01_CreateActorSystem.csproj  Program.cs  README.md
01. Local/Concepts/: README.md
01. Local/Fundamentals/: TODO.txt
01. Local/HowTo_01_ReceiveGenericOverloads_Note/: ActorMetaData.cs  ActorPaths.cs  ExampleRootActor1.cs  HowTo_01_ReceiveGenericOverloads_Note.csproj  IImmutableMessage.cs  Program.cs  packages.config
01. Local/HowTo_01_ReceiveGenericOverloads_Note/Properties/: AssemblyInfo.cs
03. Persistence/: README.md
03. Persistence/Ch 01. Overview/02. AtLeastOnceDeliveryReceiveActor/AtLeastOnceDelivery_01_Basics/: App.Akka.conf  AtLeastOnceDelivery_01_Basics.csproj
04. Cluster/: Cluster.sln  README.md
04. Cluster/01. Overview/00. Ready/BasicConfiguration/: BasicConfiguration.csproj  Program.cs
04. Cluster/01. Overview/00. Ready/BasicConfiguration/Conf/: Akka.conf  App.conf  NLog .conf  Petabridge.conf
04. Cluster/01. Overview/03. Join multiple seed nodes by self first order/: README.md
04. Cluster/01. Overview/04. Join multiple seed nodes by fixed order/: README.md
04. Cluster/01. Overview/04. Join multiple seed nodes by fixed order/SeedNode3/: Program.cs  SeedNode3.csproj
04. Cluster/01. Overview/04. Join multiple seed nodes by fixed order/SeedNode3/Conf/: Akka.conf
Cluster-Lab/: Cluster-Lab.sln
Cluster-Lab/Ch 01. Overview/01. Create Cluster/: README.md
Cluster-Lab/Ch 02. Roles and Minimum Size/03. Per-Role Minimum Size/: README.md
Cluster-Lab/Ch 03. Gossip Events/01. Subscribe to Gossip Events/: README.md
Cluster-Lab/Ch 05. Cluster Routing/04. Group - Create Routees Yourself/: README.md
Cluster-Lab/Ch 06. Cluster Singleton/01. Create Singleton/NonSeedNodeSingletonActors/: MySingletonActor.cs  NonSeedNodeSingletonActors.csproj
Cluster-Lab/Ch 07. Distributed PubSub/03. Publish - Communicate by Topic with Different GroupId/: README.md
Cluster-Lab/Ch 07. Distributed PubSub/05. Send - Communicate by Path/: README.md
Cluster-Lab/Ch 07. Distributed PubSub/08. SendToAll - Communicate by Path with ExcludeSelf/: README.md
Cluster-Lab/Ch 08. Cluster Client/01. Communicate with Cluster by Path/: README.md
Cluster-Lab/Ch 08. Cluster Client/04. Subscribe to SubscribeClusterClients Events/: README.md
Cluster-Lab/Ch 08. Cluster Client/05. Send Custom Messages/: README.md
Cluster-Lab/Ch 09. Cluster Sharding/01. Quick Start/SeedNode1/: App.Akka.conf  Envelope.cs  MessageExtractor.cs  Program.cs  SeedNode1.csproj
ClusterLab/: ClusterLab.sln  ClusterLabs.sln
ClusterLab/001. Getting Started Cluster/: README.md
ClusterLab/001. Getting Started Cluster/NonSeedNode1/: App.Akka.hocon  NonSeedNode1.csproj  Program.cs
ClusterLab/001. Getting Started Cluster/NonSeedNode2/: App.Akka.hocon  App.config  NonSeedNode2.csproj  Program.cs
ClusterLab/001. Getting Started Cluster/NonSeedNode3/: App.Akka.hocon  NonSeedNode3.csproj  Program.cs
ClusterLab/001. Getting Started Cluster/SeedNode1/: App.Akka.hocon  App.config  Program.cs  SeedNode1.csproj
ClusterLab/01. Overview/01. Getting Started/: README.md
ClusterLab/01. Overview/02. Integrated with Petabridge.Cmd/: README.md
ClusterLab/01. Overview/03. Automatically Mark Unreachable Nodes/: README.md
ClusterLab/01. Overview/04. Retry Joining Time Interval/: README.md
ClusterLab/02. Roles and Minimum Size/01. Define Roles/: README.md
ClusterLab/02. Roles and Minimum Size/02. Cluster-Wide Minimum Size/: README.md
ClusterLab/02. Roles and Minimum Size/03. Per-Role Minimum Size/: README.md
ClusterLab/02. Roles and Minimum Size/04. Mix Minimum Size/: README.md
ClusterLab/03. Gossip Events/01. Subscribe to Gossip Events/: README.md
ClusterLab/03. Gossip Events/02. Discover Actors/: README.md
ClusterLab/03. Gossip Events/03. Discover Actor by Role and Path/: README.md
ClusterLab/04. Warm-up For Cluster Routing/01. Local Routing Pool/: README.md
ClusterLab/04. Warm-up For Cluster Routing/01. Local Routing Pools/: README.md
ClusterLab/04. Warm-up For Cluster Routing/02. Local Routing Groups/: README.md
ClusterLab/04. Warm-up For Cluster Routing/02. Local Routing Groups/CreateRouteesYourself/: App.Akka.conf  CreateRouteesYourself.csproj  ParentActor.cs  Program.cs
ClusterLab/04. Warm-up For Cluster Routing/03. Deploy Actor Remotely/: README.md
ClusterLab/04. Warm-up For Cluster Routing/03. Deploy Actor Remotely/DeployerTarget/: App.Akka.conf  DeployerTarget.csproj  Program.cs
ClusterLab/04. Warm-up For Cluster Routing/04. Deploy - Hanlde Exceptions Raised by Deployed Actors/: README.md
ClusterLab/05. Cluster Routing/01. Pool - Deploy Routees Remotely/: README.md
ClusterLab/05. Cluster Routing/02. Pool - Hanlde Exceptions Raised by Routees/: README.md
ClusterLab/05. Cluster Routing/04. Group - Create Routees Yourself/: README.md
ClusterLab/05. Cluster Routing/04. Group - Create Routees Yourself/SeedNode1/: App.Akka.conf  SeedNode1.csproj
ClusterLab/08. Cluster Client/01. Communicate with Cluster by Path/: README.md
ClusterLab/08. Cluster Client/02. Communicate with Cluster by Topic/: README.md
ClusterLab/08. Cluster Client/03. Subscribe to SubscribeContactPoints Events/: README.md
ClusterLab/Ch 08. Cluster Client/05. Send Custom Messages/ClusterClientApp/: ClusterClientApp.csproj
Persistence-Lab/: Persistence-Lab.sln  README.md
Persistence-Lab/Ch 01. Overview/01. ReceivePersistentActor/Persistent_02_Sqlite/: App.Akka.conf  Persistent_02_Sqlite.csproj  PlayerActor.cs  Program.cs  README.md
Persistence-Lab/Ch 01. Overview/01. ReceivePersistentActor/Persistent_02_Sqlite/Sqlite/: SqliteData_bak.db
PersistenceLab/: PersistenceLab.sln
Tutorials-Lab/: Tutorials-Lab.sln
Tutorials-Lab/Ch 01. IoT Original/04. Query Design/QueryDesign.Tests/: DeviceGroupQuerySpec.cs  DeviceGroupSpec.cs  QueryDesign.Tests.csproj
(+599 files in other folders)
