<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.7.0" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.7.0" />
  </ItemGroup>

</Project>
